# Valorant CPU优化工具使用说明

## 目录
1. [工具介绍](#工具介绍)
2. [文件结构](#文件结构)
3. [使用前提](#使用前提)
4. [使用步骤](#使用步骤)
5. [注意事项](#注意事项)
6. [常见问题](#常见问题)
7. [安全声明](#安全声明)

## 工具介绍
Valorant CPU优化工具是一个专门为瓦洛兰特（Valorant）玩家设计的性能优化工具。它通过调整游戏反作弊系统（Vanguard）的进程优先级，帮助玩家获得更流畅的游戏体验。本工具完全免费，开源，且不会修改任何游戏文件。

## 文件结构
```
优化反作弊占用脚本/
├── set_process_priority.ps1  # PowerShell主脚本
└── run_as_admin.bat         # 批处理启动器
```

**重要提示：** 两个脚本文件必须保存在同一个文件夹中，不要分开放置！

## 使用前提
- Windows 10 或 Windows 11 操作系统
- 已安装 Valorant 游戏和 Vanguard（腾讯） 反作弊系统
- 具有管理员权限的用户账户
- PowerShell 执行策略允许运行脚本（工具会自动处理）

## 使用步骤
1. **下载和解压**
   - 点击网页上的"立即下载"按钮下载压缩包
   - 将压缩包解压到一个单独的文件夹中
   - 确保两个脚本文件在同一个文件夹内

2. **启动游戏**
   - 首先启动 Valorant 游戏
   - 确保 Vanguard 反作弊系统正在运行

3. **运行优化工具**
   - 右键点击 `run_as_admin.bat`
   - 选择"以管理员身份运行"
   - 如果出现 Windows 安全提示，点击"是"允许运行

4. **确认优化**
   - 等待脚本执行完成
   - 看到绿色的成功提示后，按任意键退出
   - 现在可以开始游戏了

## 注意事项
1. **重要提醒**
   - 每次重启游戏后都需要重新运行优化工具
   - 确保两个脚本文件始终位于同一目录下

2. **权限要求**
   - 必须以管理员身份运行
   - 如果没有管理员权限，工具将无法正常工作
   - 首次运行可能需要修改 PowerShell 执行策略

3. **兼容性**
   - 仅支持 Windows 10 和 Windows 11
   - 需要保证 PowerShell 可以正常运行
   - 确保系统已安装最新的 Windows 更新

## 常见问题
1. **脚本无法运行**
   - 确认是否以管理员身份运行
   - 检查是否将两个文件放在同一目录
   - 验证 PowerShell 是否可以正常运行

2. **找不到 Vanguard 进程**
   - 确认游戏是否已经启动
   - 检查 Vanguard 服务是否正常运行
   - 尝试重启游戏后再次运行工具

3. **优化效果不明显**
   - 确认工具是否成功运行完成
   - 检查是否有其他程序占用大量 CPU
   - 考虑重启游戏后重新运行优化工具

## 安全声明
1. **工作原理**
   - 本工具仅调整进程优先级
   - 不会修改任何游戏文件
   - 不会影响游戏完整性
   - 完全符合 Valorant 使用条款

2. **安全性**
   - 源代码完全开放，可以自行检查
   - 不会收集任何用户数据
   - 不需要联网权限
   - 可以随时通过任务管理器恢复默认设置

## 技术支持
如果遇到任何问题，欢迎通过以下方式寻求帮助：
- 在 GitHub 上提交 Issue
- 通过电子邮件联系作者
- 查看项目 Wiki 获取更多信息

## 免责声明
本工具仅供学习和研究使用，作者不对使用本工具导致的任何问题负责。使用本工具即表示您同意承担使用过程中的所有风险。建议在使用前备份重要数据。

---
最后更新时间：2024-03-05